<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFrameWork)</TargetFramework>
    <UserSecretsId>aspnet-Simplify.Web-1F592EF3-A49C-4199-A2F6-F32C5EEDA870</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplify.Infrastructure\Simplify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
