<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <MyProjectName>IdentityApp</MyProjectName>
    <MyProjectFullName>$(MyProjectPrefix).$(MyProjectName)</MyProjectFullName>
    <AssemblyName>$(MyProjectFullName)</AssemblyName>
    <RootNamespace>$(MyProjectFullName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="OpenIddict.MongoDb" Version="3.1.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.1.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03_Features\Feature.Identity\Feature.Identity.csproj" />
  </ItemGroup>

</Project>
