<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <MyProjectName>Feature.Identity</MyProjectName>
    <MyProjectFullName>$(MyProjectPrefix).$(MyProjectName)</MyProjectFullName>
    <AssemblyName>$(MyProjectFullName)</AssemblyName>
    <RootNamespace>$(MyProjectFullName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02_Modules\Storage.MongoDb\Storage.MongoDb.csproj" />
  </ItemGroup>
</Project>
