# Simplify

./: .editorconfig  .gitignore  .prettierrc.yaml  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  Simplify.sln  sonar-project.properties
backend/: Directory.Build.props  Directory.Build.targets  Simplify.sln
backend/src/01_Foundation/SeedWork/: Guard.cs  ISimplifyBuilder.cs  SeedWork.csproj  SimplifyBuilder.cs  SimplifyOptions.cs  SimplifySeedWorkHelper.cs
backend/src/01_Foundation/SeedWork/Attributes/: IgnoreMemberAttribute.cs
backend/src/01_Foundation/SeedWork/Domain/: DomainException.cs  DomainId.cs  IAggregateRoot.cs
backend/src/01_Foundation/SeedWork/Entities/: AggregateRoot.cs  IEntityWithAudit.cs  IEntityWithSoftDelete.cs
backend/src/01_Foundation/SeedWork/Storage/: ICommandStore.cs  IQueryStore.cs
backend/src/01_Foundation/SeedWork/TypeConverters/: DomainIdTypeConverter.cs
backend/src/01_Foundation/SeedWork/ValueTypes/: Email.cs
backend/src/02_Modules/Storage.MongoDb/: DependencyInjection.cs  IMongoDbContext.cs  IMongoDbRepository.cs  Initializer.cs  MongoDbCollectionBase.cs  MongoDbCollectionNameAttribute.cs  MongoDbContext.cs  MongoDbOptions.cs  SampleAggregate.cs  Storage.MongoDb.csproj  Usings.cs
backend/src/02_Modules/Storage.MongoDb/Builders/: FieldDefinitionBuilder.cs
backend/src/02_Modules/Storage.MongoDb/Serialization/: EnumerationDetailedSerializer.cs  EnumerationSerializer.cs  EnumerationStringSerializer.cs  InstantSerializer.cs
backend/src/03_Features/Feature.Identity/: DependencyInjection.cs  Feature.Identity.csproj  Role.cs  RoleStore.cs  SeedData.cs  ServiceCollectionExtensions.cs  SimplifyIdentityExtensions.cs  User.cs  UserStore.cs
backend/src/04_Bespoke/IdentityApp/: IdentityApp.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/04_Bespoke/IdentityApp/App/: AuthorizationController.cs  DataProtectionXmlRepository.cs
backend/src/04_Bespoke/IdentityApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/src/04_Bespoke/IdentityApp/Properties/: launchSettings.json
backend/src/Foundation/SeedWork/: DependencyInjection.cs  ISimplifySettings.cs  SeedWork.csproj
backend/src/Foundation/SeedWork/Commands/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandResponse.cs
backend/src/Foundation/SeedWork/Domain/: DomainId.cs  IRepository.cs
backend/src/Foundation/SeedWork/Entities/: AggregateRoot.cs  IEntity.cs  IEntityWithAudit.cs
backend/src/Foundation/SeedWork/Events/: IDomainEvent.cs
backend/src/Foundation/SeedWork/Extensions/: StringExtensions.cs
backend/src/Foundation/SeedWork/ValueTypes/: BloodGroup.cs  Email.cs  Gender.cs  PersonFullName.cs
backend/src/Foundation/Simplify.SeedWork/: DependencyInjection.cs  Guard.cs  Simplify.SeedWork.csproj  SimplifyBuilder.cs  SimplifySeedWorkHelper.cs
backend/src/Foundation/Simplify.SeedWork/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
backend/src/Foundation/Simplify.SeedWork/Domain/: DomainId.cs  Enumeration.cs  IDomainService.cs
backend/src/Foundation/Simplify.SeedWork/Entities/: AggregateRoot.cs  IEntityWithAudit.cs  IEntityWithSoftDelete.cs
backend/src/Foundation/Simplify.SeedWork/Storage/: ICommandStorage.cs  ICommandStore.cs  IQueryStorage.cs  IQueryStore.cs
backend/src/Foundation/Simplify.SeedWork/ValueTypes/: BloodGroup.cs  Email.cs  OpenIdUser.cs  Status.cs
backend/src/Modules/Identity.MongoDb/: DependencyInjection.cs  Identity.MongoDb.csproj  SeedData.cs  SimplifyIdentityExtensions.cs
backend/src/Modules/Simplify.Identity.MongoDb/: Class1.cs  Simplify.Identity.MongoDb.csproj  User.cs  UserStore.cs
backend/src/Modules/Simplify.Storage.MongoDb/: DependencyInjection.cs  IMongoDbContext.cs  IMongoDbRepository.cs  Initializer.cs  MongoDbContext.cs  MongoDbContextOptions.cs  MongoDbOptions.cs  SampleAggregate.cs  Simplify.Storage.MongoDb.csproj
backend/src/Modules/Simplify.Storage.MongoDb/Serialization/: EnumerationDetailedSerializer.cs  EnumerationSerializer.cs  EnumerationStringSerializer.cs  InstantSerializer.cs
backend/src/Modules/Storage.MongoDb/: Initializer.cs  MongoDbCollectionBase.cs  MongoDbCollectionNameAttribute.cs  MongoDbContext.cs  SampleAggregate.cs  Storage.MongoDb.csproj
backend/src/Modules/Storage.MongoDb/Builders/: FieldDefinitionBuilder.cs
backend/src/Modules/Storage.MongoDb/Serialization/: EnumerationDetailedSerializer.cs  EnumerationSerializer.cs  EnumerationStringSerializer.cs
backend/src/Simplify/Core/: Core.csproj  SimplifyCoreHelper.cs
backend/src/Simplify/Core/ArticleAggregate/: Article.cs  ArticleStatus.cs
backend/src/Simplify/Infra/: Infra.csproj
backend/src/Simplify/Simplify.Core/: ArticleContent.cs  Simplify.Core.csproj
backend/src/Simplify/Simplify.Domain/: Simplify.Domain.csproj  SimplifyDomainHelper.cs
backend/src/Simplify/Simplify.Infrastructure/: DependencyInjection.cs  Initilaizer.cs  Simplify.Infrastructure.csproj  SimplifyInfraHelper.cs
backend/src/Simplify/Simplify.Web/: Dockerfile  Helper.cs  Program.cs  Simplify.Web.csproj  Startup.cs  app.db  appsettings.json  libman.json
backend/src/Simplify/Web/: Dockerfile  Program.cs  SimplifyWebHelper.cs  Startup.cs  Usings.cs  Web.csproj  appsettings.json  libman.json
backend/tests/Simplify.Tests/: Simplify.Tests.csproj
backend/tests/Web.Tests/: Sample.cs  Web.Tests.csproj
frontend/: package.json  pnpm-lock.yaml
src/Simplify.Infrastructure/: Simplify.Infrastructure.csproj
src/Simplify.Web/: Dockerfile  Program.cs  Simplify.Web.csproj  Startup.cs
src/Simplify.Web/App/Commands/: IOrderCommand.cs  TestCommandHandler.cs
src/Simplify.Web/Controllers/: HomeController.cs
src/Simplify.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/Simplify.Web/Models/: ErrorViewModel.cs
src/Simplify.Web/Properties/: launchSettings.json
src/Simplify.Web/Views/: _ViewImports.cshtml
src/Simplify.Web/Views/Shared/: _Layout.cshtml
(+161 files in other folders)
