<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>

    <Authors>Bhanu Prakash Korthiwada</Authors>
    <Copyright>Copyright © Simplify</Copyright>
    <Company>Simplify</Company>
    
    <PackageProjectUrl>https://github.com/BhanuKorthiwada/Simplify</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/BhanuKorthiwada/Simplify</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsPackable) == True">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  

  <!-- File Includes -->
  <ItemGroup>
    <None Include="../../../.editorconfig" Pack="false" Link=".editorconfig" />
    <None Include="../../../../docs/icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <!-- Target Frameworks -->
  <PropertyGroup>
    <ApplicationTargetFrameWork>net5.0</ApplicationTargetFrameWork>
    <LibraryTargetFrameWork>net5.0</LibraryTargetFrameWork>
    <LibraryTargetFrameWorks>netstandard2.0;net5.0</LibraryTargetFrameWorks>
    <!--<NuGetTargetFrameWorks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</NuGetTargetFrameWorks>-->
  </PropertyGroup>

  <!-- MinVer -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <MinVerVerbosity>normal</MinVerVerbosity>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <!-- Library: NuGet Default Dependencies -->
  <ItemGroup Condition="$(IsPackable) == 'true'">
    <PackageReference Include="MinVer" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
</Project>