<Project>
  <!-- Versions -->
  <PropertyGroup>
    <AspNetVersion>6.0.0-preview.7.*</AspNetVersion>
    <MongoDbVersion>2.13.1</MongoDbVersion>
    <MassTransitVersion>7.2.*</MassTransitVersion>
  </PropertyGroup>

  <!-- Packages : Code Analysis -->
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <!-- Packages : Microsoft -->
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetVersion)" NoWarn="NU1605" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetVersion)" NoWarn="NU1605" />

    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.Extensions.Identity.Stores" Version="$(AspNetVersion)" />

    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetVersion)" />

    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="$(AspNetVersion)" />
    <PackageReference Update="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="$(AspNetVersion)" />

    <PackageReference Update="Microsoft.Identity.Web" Version="1.15.*" />
    <PackageReference Update="Microsoft.Identity.Web.UI" Version="1.15.*" />
  </ItemGroup>

  <!-- Packages : Third Party -->
  <ItemGroup>
    <PackageReference Update="MediatR" Version="9.0.0" />
    <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

    <PackageReference Update="MassTransit" Version="$(MassTransitVersion)" />
    <PackageReference Update="MassTransit.AspNetCore" Version="$(MassTransitVersion)" />
    <PackageReference Update="MassTransit.Extensions.DependencyInjection" Version="$(MassTransitVersion)" />

    <PackageReference Update="MongoDB.Bson" Version="$(MongoDbVersion)" />
    <PackageReference Update="MongoDB.Driver" Version="$(MongoDbVersion)" />
    <PackageReference Update="MongoDB.Driver.Core" Version="$(MongoDbVersion)" />
    <PackageReference Update="MongoDB.Driver.GridFS" Version="$(MongoDbVersion)" />

    <PackageReference Update="AutoMapper" Version="10.0.0" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />

    <PackageReference Update="MinVer" Version="2.5.*" PrivateAssets="All" />

    <PackageReference Update="Serilog.AspNetCore" Version="4.1.*" />
    <PackageReference Update="Ensure.That" Version="9.2.0" />
    <PackageReference Update="NodaTime" Version="3.0.*" />
    <PackageReference Update="BCrypt.Net-Next" Version="3.2.*" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="CSharpFunctionalExtensions" Version="2.18.*" />
    <PackageReference Update="WebMarkupMin.AspNetCore5" Version="2.10.*" />
  </ItemGroup>
</Project>