<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<MyProjectName>SeedWork</MyProjectName>
		<MyProjectFullName>$(MyProjectPrefix).$(MyProjectName)</MyProjectFullName>
		<AssemblyName>$(MyProjectFullName)</AssemblyName>
		<RootNamespace>$(MyProjectFullName)</RootNamespace>
	</PropertyGroup>

  <ItemGroup Label="Vendor">
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="CSharpFunctionalExtensions" />
  </ItemGroup>

  <ItemGroup Label="MS">
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Pro.Enum" Version="1.0.2" />
  </ItemGroup>
</Project>
