<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Simplify.Storage.MongoDb\Simplify.Storage.MongoDb.csproj" />
    <ProjectReference Include="..\Simplify.Domain\Simplify.Domain.csproj" />
  </ItemGroup>

</Project>
