<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Simplify.Storage.MongoDb\Simplify.Storage.MongoDb.csproj" />
    <ProjectReference Include="..\Simplify.Domain\Simplify.Domain.csproj" />
  </ItemGroup>

</Project>
