<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Simplify.Storage.MongoDb\Simplify.Storage.MongoDb.csproj" />
    <ProjectReference Include="..\Simplify.Core\Simplify.Core.csproj" />
  </ItemGroup>

</Project>
