<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

	<PropertyGroup>
		<MyProjectName>Identity.MongoDb</MyProjectName>
		<MyProjectFullName>$(MyProjectPrefix).$(MyProjectName)</MyProjectFullName>
		<AssemblyName>$(MyProjectFullName)</AssemblyName>
		<RootNamespace>$(MyProjectFullName)</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.MongoDb\Storage.MongoDb.csproj" />
  </ItemGroup>

</Project>
