<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.GridFS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Simplify.SeedWork\Simplify.SeedWork.csproj" />
  </ItemGroup>

</Project>
