<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(ApplicationTargetFramework)</TargetFramework>
    <UserSecretsId>aspnet-Simplify.Web-1F592EF3-A49C-4199-A2F6-F32C5EEDA870</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<PropertyGroup>
		<MyProjectName>Web</MyProjectName>
		<MyProjectFullName>$(MyProjectPrefix).$(MyProjectName)</MyProjectFullName>
		<AssemblyName>$(MyProjectFullName)</AssemblyName>
		<RootNamespace>$(MyProjectFullName)</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Scripts\babel.config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Scripts\package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
